; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1]
platform = espressif8266
framework = arduino
board = d1_mini


monitor_speed = 115200
upload_speed = 115200


lib_deps = 
	FastLED=https://github.com/FastLED/FastLED.git                           ; LED Display
    VL53L1X=https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library.git ; Laser sensor
    MLP=https://github.com/Megunolink/MLP.git                                ; Filter
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESPAsyncTCP=https://github.com/me-no-dev/ESPAsyncTCP.git
    AsyncElegantOTA=https://github.com/ayushsharma82/AsyncElegantOTA.git